{
  "name": "Note.js",
  "short_name": "Записник",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564445.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
